{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11160\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GAME TABLE\
Id *primary key int\
Title varchar\
YearId (make table) foreign key\
PublisherId (make table) foreign key\
Copies Sold int\
\
genre^\
\
\
CHARACTER TABLE (Game <\'97 one to many \'97> Character)\
Id *primary key\
GameID *foreign key, primary id of game table\
ImageURL varchar\
Name varchar\
GenderId (make table) foreign key\
Race/SpeciesId (make table) foreign key\
RoleId (protagonist, antagonist, side/support character) (make table) foreign key\
OccupationId (\'93job\'94) (make table) foreign key\
\
\
GENRE TABLE (Game <\'97 many to many \'97> Genre)\
Id *primary key\
Name varchar\
\
GAMEGENRE TABLE\
Id *primary key\
GameID foreign key\
GenreID foreign key \
\
YEAR TABLE (Game <\'97 many to one\'97> Year)\
Id *primarykey\
Year date? Year*\
\
PUBLISHER TABLE (Game <\'97 many to one\'97> Publisher)\
Id *primarykey\
Title varchar\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GENDER TABLE (Character <\'97many to one \'97> Gender)\
Id *primarykey\
Name varchar\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RACE TABLE (Character <\'97 many to one \'97> Race)\
Id *primarykey\
Name varchar\
 \
ROLE TABLE (Character <\'97many to one \'97> Role)\
Id *primarykey\
Name varchar\
\
OCCUPATION TABLE (Character <\'97 many to one \'97> Occupation)\
Id *primarykey\
Name varchar\
\
\
\
\
}